<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="{{url_for('static', filename='css/chat.css')}}">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .header-content{
            width: 1296px;
            position: relative;
            left: 50%;
            transform: translate(-50%)
        }
        @media screen and (max-width: 1400px){
            .header-content{
                width: 1140px;
            }
        }
        @media screen and (max-width: 1300px){
            .header-content{
                width: 1116px;
            }
        }
        @media screen and (max-width: 1200px){
            .header-content{
                width: 936px;
            }
        }
        @media screen and (max-width: 992px){
            .header-content{
                width: 696px;
            }
        }
        @media screen and (max-width: 768px){
            .header-content{
                width: 516px;
            }
        }
    </style>
</head>
<body onunload="unload()" style="background-color: #1b1b1b" data-bs-theme="dark">
    <div id="body">
        <div style="position: fixed; z-index: 999; background-color: #1b1b1b; width: 100%; margin-top: -5px">
            <div class="header-content">
                <header>
                    {% include 'header.html' %}
                    {% block header %}{% endblock %}
                </header>
            </div>
        </div>

        <div style="position: relative; top:90px" class="container">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-sm-2">
                        {% include 'left-menu.html' %}
                        {% block left_menu %}{% endblock %}
                    </div>
                    <div class="col-sm-8">
                        <div class="chat-content">
                            <div class="chat-header">
                                <div class="chat-back">
                                    <p>Назад</p>
                                </div>
                                <div class="chat-name">
                                    <a href="/{{interlocutor.tag}}">{{interlocutor.name}} {{interlocutor.second_name}}</a>
                                </div>
                            </div>
                            <div class="message-container">
                                {% if messages | length > 500 %}
                                <div style="width: 100%; text-align: center; margin-top: 20px">
                                    Показаны 500 последних сообщений
                                </div>
                                {%endif%}
                                {% for message in messages %}
                                <div class="message-el">
                                    <div class="avatar">
                                        {% if avatars[loop.index0] %}
                                            <a href="/{{tags[loop.index0]}}"><img class="avatar-img" src="{{ url_for('static', filename='avatars/users/' + avatars[loop.index0]) }}"  alt=""></a>
                                        {% else %}
                                            <a href="/{{tags[loop.index0]}}"><img class="avatar-img" src="{{ url_for('static', filename='avatars/default.png') }}"  alt=""></a>
                                        {% endif %}
                                    </div>
                                    <div class="other">
                                        <div class="name">
                                            <a href="/{{tags[loop.index0]}}">{{names[loop.index0]}}</a>
                                            <p style="color: #656565; font-size: 14px; position: relative; top:2px">{{message.time}}</p>
                                        </div>
                                        <div class="message {% if message.from_user == me.id %}blue{% endif %}">
                                            {{message.text}}
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                                {% if messages | length == 0 %}
                                <div style="width: 100%; text-align: center; margin-top: 20px">
                                    У вас нет переписки с этим пользователем
                                </div>
                                {%endif%}
                            </div>



                            <div class="chat-footer">
                                <div class="message-input">
                                    <input id="message-input" type="text" name=""  placeholder="Напишите сообщение...">
                                </div>
                            </div>

                        </div>
                    </div>



                </div>


            </div>
        </div>
    </div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.min.js"></script>
<script src="{{ url_for('static', filename='js/header.js') }}"></script>
<script src="{{ url_for('static', filename='js/chat.js') }}"></script>



</body>
</html>