<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .header-content{
            width: 1296px;
            position: relative;
            left: 50%;
            transform: translate(-50%)
        }
        @media screen and (max-width: 1400px){
            .header-content{
                width: 1140px;
            }
        }
        @media screen and (max-width: 1300px){
            .header-content{
                width: 1116px;
            }
        }
        @media screen and (max-width: 1200px){
            .header-content{
                width: 936px;
            }
        }
        @media screen and (max-width: 992px){
            .header-content{
                width: 696px;
            }
        }
        @media screen and (max-width: 768px){
            .header-content{
                width: 516px;
            }
        }
    </style>
</head>
<body style="background-color: #1b1b1b" data-bs-theme="dark">
    <div id="body">
        <div style="position: fixed; z-index: 999; background-color: #1b1b1b; width: 100%; margin-top: -5px">
            <div class="header-content">
                <header>
                    {% include 'header.html' %}
                    {% block header %}{% endblock %}
                </header>
            </div>
        </div>

        <div style="position: relative; top:90px" class="container">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-sm-2">
                        {% include 'left-menu.html' %}
                        {% block left_menu %}{% endblock %}
                    </div>
                    <div class="col-sm-7">
                    {% if section == 'friends' %}
                        <div class="friends-block">
                            <div class="friends-header">
                                <p class="friends-counter">{{ friends_count }} друзей</p>
                                <input class="friends-input" type="text" name="friends-search" id="friends-search" placeholder="Поиск друзей">
                            </div>
                            <div class="frinds-container">
                                {% for i in range(friends_data['friend_names'] | length) %}
                                    {% set name = friends_data['friend_names'][i] %}
                                    {% set learn = friends_data['friend_learn'][i] %}
                                    {% set avatar_path = friends_data['friend_avatar_path'][i] %}
                                    {% set href = friends_data['friend_hrefs'][i] %}
                                    {% set tag = friends_data['friend_tags'][i] %}

                                    <div class="friends-avatar">
                                        <a href="{{href}}"><img src="{{ url_for('static', filename='avatars/' + avatar_path) }}" alt=""></a>
                                    </div>
                                    <div class="friends-info">
                                        <div class="name">
                                            <a class="friends-name" href="{{href}}">{{ name }}</a>
                                        </div>
                                        {% if learn %}
                                            <div class="learn">
                                                {{learn}}
                                            </div>
                                        {% endif %}
                                        <div class="friends-btn">
                                            <p tag="{{tag}}" id="friend-send-message">Написать сообщение</p>
                                            <p tag={{tag}} id="friend-remove">Удалить из друзей</p>
                                        </div>
                                    </div>
                                    <hr>
                                {% endfor %}
                            </div>
                        </div>
                    {% endif %}

                    </div>
                    {% if _self == True %}
                        <div class="col-sm-3">
                            <style>
                                .filter-container{
                                    background-color: #333;
                                    padding: 10px;
                                    border-radius: 10px;
                                }
                                .filter-element{
                                    cursor: pointer;
                                    border-radius: 10px;
                                    word-break: break-all;
                                }
                                .filter-element:hover{
                                    background-color: #4a4a4a;
                                }

                                .filter-element p{
                                    padding: 10px;
                                    padding-top: 7px;
                                    padding-bottom: 7px;
                                    margin:5px;
                                    font-size: 15px;
                                }
                                .active{
                                    background-color: #4a4a4a;
                                }

                            </style>

                            <div class="filter-container">
                                <div section="friends" class="filter-element {% if section == 'friends' %}active{% endif %}">
                                    <p>Мои друзья</p>
                                </div>
                                <div section="all_requests" class="filter-element {% if section == 'all_requests' %}active{% endif %}">
                                    <p>Заявки в друзья</p>
                                </div>
                                <div section="out_requests" class="filter-element {% if section == 'out_requests' %}active{% endif %}">
                                    <p>Отправленные заявки</p>
                                </div>

                            </div>

                            <script>
                                document.addEventListener('DOMContentLoaded', function () {
                                    let buttons = document.querySelectorAll('.filter-element')
                                    buttons.forEach(button => {
                                        button.addEventListener('click', function () {
                                            window.location.href = `/friends?user={{ user_page.tag }}&section=${button.getAttribute('section')}`
                                        })
                                    })
                                })
                            </script>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.min.js"></script>
<script src="{{ url_for('static', filename='js/header.js') }}"></script>

</body>
</html>