<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/user-header.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/user-section-1.css') }}">
    <style>
        body{
            background-color: #1b1b1b;
        }
        .user{
            margin-top: 5px;
        }
        .header-content{
            width: 1296px;
            position: relative;
            left: 50%;
            transform: translate(-50%)
        }
        @media screen and (max-width: 1400px){
            .header-content{
                width: 1140px;
            }
        }
        @media screen and (max-width: 1300px){
            .header-content{
                width: 1116px;
            }
        }
        @media screen and (max-width: 1200px){
            .header-content{
                width: 936px;
            }
        }
        @media screen and (max-width: 992px){
            .header-content{
                width: 696px;
            }
        }
        @media screen and (max-width: 768px){
            .header-content{
                width: 516px;
            }
        }
    </style>
    <title>Document</title>
</head>
<body data-bs-theme="dark">
    <div id="body">

    <div style="position: fixed; z-index: 999; background-color: #1b1b1b; width: 100%; margin-top: -5px">
        <div class="header-content">
            <header>
                {% include 'header.html' %}
                {% block header %}{% endblock %}
            </header>
        </div>

    </div>
    <div style="position: relative; top:90px"style="position: relative; top:90px" class="container">
        <div class="col-md-12">
            <div class="user">
                <div class="row">
                    <div class="col-sm-2">
                    {% include 'left-menu.html' %}
                    {% block left_menu %}{% endblock %}
                    </div>
                    <div class="col-sm-8">
                        <div class="profile-header">
                            <div class="avatar">
                                {% if group.avatar_path %}
                                    <img style="border-radius: 50%; width: 150px; height: 150px" src="{{ url_for('static', filename='avatars/groups/' + group.avatar_path) }}" alt="">
                                {% else %}
                                    <img style="border-radius: 50%; width: 150px; height: 150px" src="{{ url_for('static', filename='avatars/default.png') }}" alt="">
                                {% endif %}

                            </div>
                            <div class="info">
                                <br>
                                <h1>{{ group.name }}</h1>
                                <div class="user-header-info">
                                        <div class="row">
                                            <div class="col-sm-2">
                                                <img style="width: 18px" src="{{ url_for('static', filename='img/man.png') }}" alt="">
                                            </div>
                                            <div class="col-sm-10">
                                                <p class="user-header-info-p" style="position: relative; right: 50px">
                                                    {{group.subscribers}} чел.</p>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            <div class="user-buttons">
                                {% if owner == 1 %}
                                    <input onclick="go_edit_prifile({{group.id}})" type="button" class="user-header-button edit-profile" value="Редактировать группу">
                                {% else %}

                                    {% if isSubscribe == 0 %}
                                        <input group-tag="{{group.tag}}" id="subscribe" type="button" class="user-header-button message-profile" value="Подписаться">

                                    {% else %}
                                        <input group-tag="{{group.tag}}" id="unsubscribe" type="button" class="user-header-button message-profile" value="Отписаться">
                                    {% endif%}
                                {% endif %}
                            </div>
                        </div>
                        <br>

                        {% if owner == 1 %}
                            {% include 'add-post-group.html' %}
                            {% block add_post %}{% endblock %}
                        {% endif %}

                        <div id="posts-container">
                            {% include 'posts.html' %}
                            {% block posts %}{% endblock %}
                        </div>
                        <br>


                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>


    {% include 'show-photo.html' %}
    {% block show_photo %}
    {% endblock %}

    {% include 'show-video.html' %}
    {% block show_video %}
    {% endblock %}


    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.min.js"></script>
    <script src="{{ url_for('static', filename='js/header.js') }}"></script>
    <script src="{{ url_for('static', filename='js/socket-connection.js') }}"></script>
    <script src="{{ url_for('static', filename='js/group-main.js') }}"></script>
    <script src="{{url_for('static', filename='js/user-section-1.js') }}"></script>
</body>
</html>