<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='css/images.css')}}">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .header-content{
            width: 1296px;
            position: relative;
            left: 50%;
            transform: translate(-50%)
        }
        @media screen and (max-width: 1400px){
            .header-content{
                width: 1140px;
            }
        }
        @media screen and (max-width: 1300px){
            .header-content{
                width: 1116px;
            }
        }
        @media screen and (max-width: 1200px){
            .header-content{
                width: 936px;
            }
        }
        @media screen and (max-width: 992px){
            .header-content{
                width: 696px;
            }
        }
        @media screen and (max-width: 768px){
            .header-content{
                width: 516px;
            }
        }
    </style>
</head>
<body style="background-color: #1b1b1b" data-bs-theme="dark">
    <div id="body">
        <div style="position: fixed; z-index: 999; background-color: #1b1b1b; width: 100%; margin-top: -5px">
            <div class="header-content">
                <header>
                    {% include 'header.html' %}
                    {% block header %}{% endblock %}
                </header>
            </div>
        </div>

        <div style="position: relative; top:90px" class="container">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-sm-2">
                        {% include 'left-menu.html' %}
                        {% block left_menu %}{% endblock %}
                    </div>
                    <div class="col-sm-10">
                        <div class="content">
                            <p style="font-size: 30px">Фотографии</p>
                            <hr>
                            <div class="photo-container">
                                {% for photo in photos %}
                                    <div>
                                        <img class="image" src="{{ url_for('static', filename='users/photos/' + photo.path_name) }}" alt="">
                                        {% if _self %}
                                            <p photo-id="{{ photo.id }}" class="delete-photo">Удалить</p>
                                        {% endif %}
                                    </div>

                                {% endfor %}
                            </div>
                            <div class="no-photo">
                                {% if photos|length == 0 %}
                                    {% if _self %}
                                        <p>У вас пока нет фотографий, но вы можете <a href="/{{ user.tag }}">добавить</a> новое в профиле</p>
                                    {% else %}
                                        <p>У пользователя пока нет фотографий</p>
                                    {% endif %}

                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


{% include 'show-video.html' %}
    {% block show_video %}
{% endblock %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.min.js"></script>
<script src="{{ url_for('static', filename='js/header.js') }}"></script>
<script src="{{ url_for('static', filename='js/videos.js') }}"></script>


</body>
</html>