<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='css/search.css')}}">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .header-content{
            width: 1296px;
            position: relative;
            left: 50%;
            transform: translate(-50%)
        }
        @media screen and (max-width: 1400px){
            .header-content{
                width: 1140px;
            }
        }
        @media screen and (max-width: 1300px){
            .header-content{
                width: 1116px;
            }
        }
        @media screen and (max-width: 1200px){
            .header-content{
                width: 936px;
            }
        }
        @media screen and (max-width: 992px){
            .header-content{
                width: 696px;
            }
        }
        @media screen and (max-width: 768px){
            .header-content{
                width: 516px;
            }
        }
    </style>
</head>
<body style="background-color: #1b1b1b" data-bs-theme="dark">
    <div id="body">
        <div style="position: fixed; z-index: 999; background-color: #1b1b1b; width: 100%; margin-top: -5px">
            <div class="header-content">
                <header>
                    {% include 'header.html' %}
                    {% block header %}{% endblock %}
                </header>
            </div>
        </div>

        <div style="position: relative; top:90px" class="container">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-sm-2">
                        {% include 'left-menu.html' %}
                        {% block left_menu %}{% endblock %}
                    </div>
                    <div class="col-sm-7">
                        <div class="search-content-div">
                            <div class="search-header">
                                {% if filter != '' %}
                                <h4 style="margin-bottom: 15px">Результаты поиска</h4>
                                {% else %}
                                <h4 style="margin-bottom: 15px">Поиск</h4>
                                {% endif %}
                                <div class="search-box">
                                    <input type="text" placeholder="Введите запрос">
                                    <button>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2a8 8 0 105.292 14.708l5 5a1 1 0 001.416-1.416l-5-5A8 8 0 0010 2zm0 2a6 6 0 110 12A6 6 0 0110 4z"/></svg>
                                    </button>
                                </div>
                            </div>

                            <div class="search-result-container">
                                <div class="search-result-element">

                                </div>
                            </div>

                        </div>


                    </div>
                    <div class="col-sm-3">
                        <div class="filters-div">
                            <div class="filters-container">
                                <div filter-type="people" class="filter {% if content == 'people' %}active{%endif%}">
                                    <p>Люди</p>
                                </div>
                                <div filter-type="community" class="filter {% if content == 'community' %}active{%endif%}" >
                                    <p>Сообщества</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="{{ url_for('static', filename='js/search.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.min.js"></script>
    <script src="{{ url_for('static', filename='js/header.js') }}"></script>

</body>
</html>