<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .content {
            margin: 20px 0;
            text-align: center;
        }
        .footer {
            background-color: #f4f4f4;
            color: #555;
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #ddd;
        }
        .code-box {
            display: block;
            width: 94.8%;
            padding: 15px;
            margin: 20px 0;
            font-size: 18px;
            border: 1px solid #ddd;
            text-align: center;
            background-color: #f9f9f9;
            color: #333;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Ober</h1>
        </div>
        <div class="content">
            <b><p>Ваш код подтверждения:</p></b>
            <div class="code-box">
                //////
            </div>
        </div>
        <div class="footer">
            <p>Свяжитесь с нами: <a href="mailto:contact@ober.com">contact@ober.com</a></p>
        </div>
    </div>
</body>
</html>
