<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='css/friends.css')}}">
    <title>Тех. поддержка</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .header-content{
            width: 1296px;
            position: relative;
            left: 50%;
            transform: translate(-50%)
        }
        @media screen and (max-width: 1400px){
            .header-content{
                width: 1140px;
            }
        }
        @media screen and (max-width: 1300px){
            .header-content{
                width: 1116px;
            }
        }
        @media screen and (max-width: 1200px){
            .header-content{
                width: 936px;
            }
        }
        @media screen and (max-width: 992px){
            .header-content{
                width: 696px;
            }
        }
        @media screen and (max-width: 768px){
            .header-content{
                width: 516px;
            }
        }

        .stars{
          margin-top: 10px;
        }
        .stars p{
          margin: 0;
          color: #a6a6a6;
        }
        #info{
            height: 36px;
            margin: 0;
            resize: none;
            overflow-y: hidden;
            box-sizing: border-box;
        }

        #info:focus{
            outline: none;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body style="background-color: #1b1b1b" data-bs-theme="dark">
    <div id="body">
        <div style="position: fixed; z-index: 999; background-color: #1b1b1b; width: 100%; margin-top: -5px">
            <div class="header-content">
                <header>
                    {% include 'header.html' %}
                    {% block header %}{% endblock %}
                </header>
            </div>
        </div>

        <div style="position: relative; top:90px" class="container">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-sm-2">
                        {% include 'left-menu.html' %}
                        {% block left_menu %}{% endblock %}
                    </div>
                    <div class="col-sm-10">
                        <h4 class="mb-3">Новое обращение в техническую поддержку</h4>
                        <form class="needs-validation">
                            <div class="row g-3">

                                <div class="col-sm-12">
                                    <label for="theme" class="form-label">Тема</label>
                                    <select name="theme" id="theme" class="form-control">
                                        <option value="account">Вопрос по аккаунту</option>
                                        <option value="report">Жалоба</option>
                                        <option value="offer">Предложение по улучшению</option>
                                        <option value="cooperation">Я хочу сотрудничать</option>
                                        <option value="work">Я хочу работать у Вас</option>
                                        <option value="other">Другое</option>
                                    </select>
                                    <div class="stars">
                                      <p>* Выберите максимально подходящую тему для вашего вопроса. Обращения не по теме рассматриваться не будут!</p>
                                      <p>** Ответ от поддержки поступит к вам на почту ({{user.email}}) и уведомления на сайте</p>
                                      <p>*** При необходимости уточнения деталей с Вами свяжется поддержка через <a
                                              href="/messanger?chat=support">мессенджер</a></p>
                                    </div>

                                </div>

                                <div class="col-12">
                                    <label for="info" class="form-label">Опишите Вашу проблему</label>
                                    <textarea class="form-control" id="info"></textarea>
                                    <div class="stars">
                                      <p>* Минимум 20 символов</p>
                                      <p>** Максимум 1000 символов</p>
                                      <p>*** Оформите запрос максимально полно и понятно</p>

                                    </div>
                                </div>

                                <div class="col-12 hide" id="phone-main">
                                    <label for="phone-number" class="form-label">Номер телефона для связи</label>
                                    <input type="text" name="phone-number" id="phone-number" class="form-control">
                                    <div class="stars">
                                      <p>* По этому номеру с Вами свяжутся для дальнейших обсуждений</p>
                                      <p>** Конфиденциальность информации гарантируется на основе <a href="/privacy">пользовательского соглашения</a></p>
                                    </div>
                                </div>
                            </div>


                            <hr class="my-4">

                            <button id="sendDataInfo" class="w-100 btn btn-primary btn-lg" type="button">Отправить</button>
                            <div style="color: red" class="hide" id="allError"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.min.js"></script>
<script src="{{ url_for('static', filename='js/header.js') }}"></script>
<script src="{{ url_for('static', filename='js/support.js') }}"></script>


</body>
</html>